Version =19
VersionRequired =19
Checksum =85006024
Begin Form
    AllowEditing = NotDefault
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    AllowEdits = NotDefault
    DefaultView =0
    ScrollBars =0
    GridX =5
    GridY =5
    Width =3741
    ItemSuffix =41
    Left =375
    Top =1560
    Right =3990
    Bottom =2460
    RecSrcDt = Begin
        0x99a45a5b44cae140
    End
    GUID = Begin
        0x3003fd849d607749853e371408ed9816
    End
    NameMap = Begin
        0x0acc0e5500000000000000000000000000000000000000000c00000002000000 ,
        0x0000000000000000000000000000
    End
    RecordSource ="Alumnos"
    Caption ="Otros datos del alumno"
    OnCurrent ="[Event Procedure]"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
            Width =850
            Height =850
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-236
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-236
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Width =1701
            Height =255
            LabelX =-236
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            Width =1701
            Height =1417
            LabelX =-236
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Width =1701
            Height =255
            LabelX =-236
        End
        Begin FormHeader
            Visible = NotDefault
            Height =0
            BackColor =12632256
            Name ="EncabezadoDelFormulario1"
            EventProcPrefix ="EncabezadoDelFormula"
            GUID = Begin
                0x294ee67b9b358047969c7174fed4a739
            End
        End
        Begin Section
            Height =917
            BackColor =8421376
            Name ="Detalle0"
            GUID = Begin
                0x1f88745688c8fd4ba3283cd488d421da
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =113
                    Width =3525
                    Height =229
                    ColumnWidth =3090
                    Name ="Nombre"
                    ControlSource ="Nombre"
                    StatusBarText ="Nombre del alumno"
                    GUID = Begin
                        0x831c69f3ccbb1848862636ca08e96dd1
                    End
                End
                Begin TextBox
                    DecimalPlaces =0
                    OverlapFlags =85
                    Left =117
                    Top =340
                    Width =1304
                    Height =199
                    TabIndex =1
                    Name ="Grupo"
                    ControlSource ="Grupo"
                    StatusBarText ="Clave del grupo del alumno"
                    GUID = Begin
                        0xe8f1b4e10e27344ca03d039eb6e0b136
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2475
                    Top =340
                    Width =1134
                    Height =199
                    TabIndex =2
                    Name ="Fecha Ingreso"
                    ControlSource ="Fecha Ingreso"
                    Format ="Medium Date"
                    StatusBarText ="Fecha de ingreso"
                    EventProcPrefix ="Fecha_Ingreso"
                    GUID = Begin
                        0x0d434d0c0a50b649a78d401c6df00301
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1591
                            Top =340
                            Width =771
                            Height =199
                            FontSize =6
                            Name ="Texto29"
                            Caption ="Ingreso:"
                            GUID = Begin
                                0xfc341b30d3842e4fb5a3cb4eb28040f7
                            End
                        End
                    End
                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =1248
                    Top =680
                    TabIndex =3
                    Name ="Beca"
                    ControlSource ="Beca"
                    GUID = Begin
                        0x8ef6e360bd559a46b8d5696ac45b0fb7
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =457
                            Top =680
                            Width =678
                            Height =199
                            Name ="Texto33"
                            Caption ="Beca:"
                            GUID = Begin
                                0x6825b75e5e7fda44b3a427dd49433756
                            End
                        End
                    End
                End
                Begin TextBox
                    DecimalPlaces =2
                    OverlapFlags =85
                    Left =2159
                    Top =680
                    Width =918
                    Height =199
                    TabIndex =4
                    Name ="Porcentaje"
                    ControlSource ="Porcentaje"
                    Format ="Percent"
                    GUID = Begin
                        0xd5664eef1c14b44c9525fe9fdfc7effc
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1705
                            Top =680
                            Width =350
                            Height =199
                            Name ="Texto35"
                            Caption ="%"
                            GUID = Begin
                                0xc895fd966d6359429cfe773e3d6e9383
                            End
                        End
                    End
                End
                Begin TextBox
                    Visible = NotDefault
                    Enabled = NotDefault
                    Locked = NotDefault
                    OverlapFlags =85
                    Left =3401
                    Top =680
                    Width =3
                    Height =237
                    TabIndex =5
                    Name ="Direccion1"
                    ControlSource ="Direccion1"
                    GUID = Begin
                        0xf09a5d188476f14bb1405f362c84eac3
                    End
                End
                Begin TextBox
                    Visible = NotDefault
                    Enabled = NotDefault
                    Locked = NotDefault
                    OverlapFlags =85
                    Left =3628
                    Top =566
                    Width =3
                    TabIndex =6
                    Name ="Direccion2"
                    ControlSource ="Direccion2"
                    GUID = Begin
                        0xda62e5a78a76ea44a7e415f2cc891477
                    End
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =12632256
            Name ="PieDelFormulario2"
            GUID = Begin
                0x07bddc35b3d14945b5f81c83dd38d418
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
'Dim db As Database
Dim T_Alumnos As Recordset


Private Sub Form_Current()
    If IsNull(Forms!pagos![RFC_Para_Impresion]) Or Left(Forms!pagos![RFC_Para_Impresion], 5) = "     " Then
       'Set db = CurrentDb()
       'Set T_Alumnos = db.OpenRecordset("Alumnos")
       'T_Alumnos.Index = "PrimaryKey"
       'T_Alumnos.Seek "=", Credencial
       'If Not T_Alumnos.NoMatch Then
          Nombre_recibo = Nombre
          Direc1_recibo = Direccion1
          Direc2_Recibo = Direccion2
          RFC_Recibo = "     "
       'End If
       'T_Alumnos.Close
       'MsgBox "Nombre_Recibo 0 " + Nombre_recibo
       Forms![pagos]![RFC_Para_Impresion] = "     "
       Forms![pagos]![Nombre_Para_Impresion] = Nombre_recibo
       Forms![pagos]![Direc1_Para_Impresion] = Direc1_recibo
       Forms![pagos]![Direc2_Para_Impresion] = Direc2_Recibo
    End If

End Sub