Version =19
VersionRequired =19
Checksum =106869618
Begin Form
    DefaultView =2
    GridX =5
    GridY =5
    Width =5890
    ItemSuffix =32
    Left =405
    Top =1230
    Right =9225
    Bottom =4800
    RecSrcDt = Begin
        0x452ec2d0bbcde140
    End
    GUID = Begin
        0x6d1911aa985d6243b0574f9836bc7fb6
    End
    NameMap = Begin
        0x0acc0e55000000007bc3fd3f15d769408260d7b23b0d755c0000000077f6d0d0 ,
        0xb849e340000000000000000051005f0068006f0072006100720069006f007300 ,
        0x000000000000f73342dc12b3a147a3dd593824486f0f070000007bc3fd3f15d7 ,
        0x69408260d7b23b0d755c44006900610000000000000012a7549e359c804ca828 ,
        0x38aed9f53d78070000007bc3fd3f15d769408260d7b23b0d755c48006f007200 ,
        0x6100200065006e0074007200610064006100000000000000ddb32a78eb42a847 ,
        0x8c08b9b9ec3b2ad2070000007bc3fd3f15d769408260d7b23b0d755c43006c00 ,
        0x610076006500000000000000dbd326710364184da7d3c0f25936316507000000 ,
        0x7bc3fd3f15d769408260d7b23b0d755c4d00610065007300740072006f000000 ,
        0x0000000067936255d8439441abed30fbdb73f153070000007bc3fd3f15d76940 ,
        0x8260d7b23b0d755c530061006c006f006e00000000000000797225f79c4c5547 ,
        0xb40fbfd819927124070000007bc3fd3f15d769408260d7b23b0d755c43007500 ,
        0x70006f00000000000000401c828c4224a04291e279d5dc244f0a070000007bc3 ,
        0xfd3f15d769408260d7b23b0d755c41006c0075006d006e006f00730000000000 ,
        0x000027efdf64ea4b6f4f8389f2d97376b7e4070000007bc3fd3f15d769408260 ,
        0xd7b23b0d755c49006e006900630069006f00000000000000a480ff672397224b ,
        0x88bd6e80c556be51070000007bc3fd3f15d769408260d7b23b0d755c4c006500 ,
        0x6300630069006f006e000000000000001d8097ae4bb3374798a83856448cf8a0 ,
        0x070000007bc3fd3f15d769408260d7b23b0d755c460065006300680061004c00 ,
        0x65006300630069006f006e000000000000000000000000000000000000000000 ,
        0x00000c000000020000000000000000000000000000000000
    End
    RecordSource ="Q_horarios"
    MenuBar ="Barra Main"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
            BackColor =12632256
        End
        Begin Rectangle
            SpecialEffect =2
            Width =850
            Height =850
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-236
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-236
        End
        Begin TextBox
            SpecialEffect =2
            LabelAlign =3
            Width =1701
            Height =255
            LabelX =-236
        End
        Begin ListBox
            SpecialEffect =2
            LabelAlign =3
            Width =1701
            Height =1417
            LabelX =-236
        End
        Begin ComboBox
            SpecialEffect =2
            LabelAlign =3
            Width =1701
            Height =255
            LabelX =-236
        End
        Begin FormHeader
            Height =0
            BackColor =12632256
            Name ="EncabezadoDelFormulario1"
            EventProcPrefix ="EncabezadoDelFormula"
            GUID = Begin
                0x456c796d044d7a409974e40ed5b7f517
            End
        End
        Begin Section
            Height =4549
            BackColor =12632256
            Name ="Detalle0"
            GUID = Begin
                0x6436c4d7baaa764eb0b94c0dabac3f91
            End
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =113
                    Width =1515
                    ColumnWidth =870
                    Name ="Dia"
                    ControlSource ="Dia"
                    StatusBarText ="Dia en que se imparte la clase"
                    GUID = Begin
                        0x9263fd4d6d25554c922799c900004493
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1243
                            Top =113
                            Width =452
                            Height =240
                            Name ="Texto13"
                            Caption ="Dia"
                            GUID = Begin
                                0xbafacbd4f55efb4fab1809f5d488d6ef
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =565
                    Width =645
                    ColumnWidth =510
                    TabIndex =1
                    Name ="Hora entrada"
                    ControlSource ="Hora entrada"
                    Format ="Short Time"
                    StatusBarText ="Hora de entrada"
                    EventProcPrefix ="Hora_entrada"
                    GUID = Begin
                        0xe2427fb963dbd748a3e3eb51ceb4672d
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =452
                            Top =565
                            Width =1243
                            Height =240
                            Name ="Texto15"
                            Caption ="Hora"
                            GUID = Begin
                                0xc77d5a836cf17a49afd722ab0e1973dc
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =1017
                    Width =780
                    ColumnWidth =1005
                    TabIndex =2
                    Name ="Clave"
                    ControlSource ="Clave"
                    StatusBarText ="Clave del grupo"
                    GUID = Begin
                        0xd102035b5253cc45a5e0199f2d2875cd
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1017
                            Top =1017
                            Width =678
                            Height =240
                            Name ="Texto17"
                            Caption ="Clave"
                            GUID = Begin
                                0xe1bafa6b45a23549bc3e8e52cd0f57b3
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =1469
                    Width =3969
                    ColumnWidth =1275
                    TabIndex =3
                    Name ="Maestro"
                    ControlSource ="Maestro"
                    StatusBarText ="Nombre del maestro"
                    GUID = Begin
                        0x26de27c96005e14fad113fe7dc320323
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =791
                            Top =1469
                            Width =904
                            Height =240
                            Name ="Texto19"
                            Caption ="Maestro"
                            GUID = Begin
                                0x6a303373cadc284a90ec1168097a097a
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =1921
                    Width =855
                    ColumnWidth =855
                    TabIndex =4
                    Name ="Salon"
                    ControlSource ="Salon"
                    StatusBarText ="Salon de clase"
                    GUID = Begin
                        0x240b5936a7ca6b4e9b6dfd0519cf1fb7
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1017
                            Top =1921
                            Width =678
                            Height =240
                            Name ="Texto21"
                            Caption ="Sa."
                            GUID = Begin
                                0x03cb887b375985448c6f8bc80b17fff9
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =2373
                    Width =330
                    ColumnWidth =750
                    TabIndex =5
                    Name ="Cupo"
                    ControlSource ="Cupo"
                    StatusBarText ="Limite maximo de alumnos"
                    GUID = Begin
                        0x44369bfc247c7a4fa276a1d0a0a58942
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1017
                            Top =2373
                            Width =678
                            Height =240
                            Name ="Texto23"
                            Caption ="Cupo"
                            GUID = Begin
                                0x6ea9554def2b1740acabc4da1a5fe7d2
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =2825
                    Width =330
                    ColumnWidth =480
                    TabIndex =6
                    Name ="Alumnos"
                    ControlSource ="Alumnos"
                    StatusBarText ="Numero de alumnos en el grupo"
                    GUID = Begin
                        0xa1e6dfb0a5cf56458fd2bea3ab1f1b70
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =791
                            Top =2825
                            Width =904
                            Height =240
                            Name ="Texto25"
                            Caption ="#"
                            GUID = Begin
                                0xd5177f82b448f64180ad3a469ad06ec8
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =3277
                    Width =2070
                    ColumnWidth =945
                    TabIndex =7
                    Name ="Inicio"
                    ControlSource ="Inicio"
                    Format ="General Date"
                    StatusBarText ="Fecha de inicio del nivel actual"
                    GUID = Begin
                        0x2072e6d14d33484d8600795d61c9a71e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1017
                            Top =3277
                            Width =678
                            Height =240
                            Name ="Texto27"
                            Caption ="Inicio:"
                            GUID = Begin
                                0x97c7a30da1316f4ea00bc32dd49374db
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =3729
                    Width =2280
                    ColumnWidth =480
                    TabIndex =8
                    Name ="Leccion"
                    ControlSource ="Leccion"
                    GUID = Begin
                        0xd24748d2a45db0468b51799f7605812c
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =791
                            Top =3729
                            Width =904
                            Height =240
                            Name ="Texto29"
                            Caption ="Lec"
                            GUID = Begin
                                0xf6a43a589ca016419c3fb11df5d26ceb
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1808
                    Top =4181
                    Width =930
                    ColumnWidth =1020
                    TabIndex =9
                    Name ="FechaLeccion"
                    ControlSource ="FechaLeccion"
                    Format ="Short Date"
                    GUID = Begin
                        0xeec3735b90a6e54587a24a373805cfe5
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =339
                            Top =4181
                            Width =1356
                            Height =240
                            Name ="Texto31"
                            Caption ="F.L."
                            GUID = Begin
                                0xa8e83b3a17d33a489a7eb4af365f7d82
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =12632256
            Name ="PieDelFormulario2"
            GUID = Begin
                0xf2c907d6349ddd4bb6f240fb1da1ff2d
            End
        End
    End
End