Version =19
VersionRequired =19
Checksum =-1354803903
Begin Form
    AllowEditing = NotDefault
    AutoResize = NotDefault
    PopUp = NotDefault
    Modal = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    AllowEdits = NotDefault
    GridX =5
    GridY =5
    Width =8849
    ItemSuffix =26
    Left =585
    Top =4365
    Right =10155
    Bottom =8310
    RecSrcDt = Begin
        0x220f1cd0794ae340
    End
    GUID = Begin
        0x1976b7234e19b74797aa5d32201a0c33
    End
    NameMap = Begin
        0x0acc0e55000000000ba07b8753e950409176d86bed11b2df00000000cc38203c ,
        0x794ae340000000000000000041006c0075006d006e006f0073005f0061006300 ,
        0x7400690076006f007300000000000000376842492cb30346b6625c398ef7c996 ,
        0x070000000ba07b8753e950409176d86bed11b2df4e006f006d00620072006500 ,
        0x000000000000e8bb53c10f446047a547bcc4063d3f97070000000ba07b8753e9 ,
        0x50409176d86bed11b2df430072006500640065006e006300690061006c000000 ,
        0x000000009c4543d427078840983dad81919545b7070000000ba07b8753e95040 ,
        0x9176d86bed11b2df6400690067005f00760065007200000000000000c08b025c ,
        0xf3a59f42b0b910e4ce2840d7070000000ba07b8753e950409176d86bed11b2df ,
        0x47007200750070006f00000000000000a70eb79197436d438dbf751f89796e52 ,
        0x070000000ba07b8753e950409176d86bed11b2df460065006300680061002000 ,
        0x49006e0067007200650073006f0000000000000097bcf0eb6b313f4a81640339 ,
        0x4b03cebd070000000ba07b8753e950409176d86bed11b2df4700720061006400 ,
        0x6f000000000000002226675af839e94192873549e3d1b564070000000ba07b87 ,
        0x53e950409176d86bed11b2df42006500630061000000000000009b5e9c4ab8b5 ,
        0x7948936dac25b080df03070000000ba07b8753e950409176d86bed11b2df5000 ,
        0x6f007200630065006e00740061006a0065000000000000000000000000000000 ,
        0x00000000000000000c000000020000000000000000000000000000000000
    End
    RecordSource ="Alumnos_activos"
    Caption ="Listado de alumnos por nombre"
    Begin
        Begin Label
            FontWeight =700
            BackColor =12632256
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin OptionButton
            AutoLabel = NotDefault
            SpecialEffect =2
            Width =187
            Height =187
        End
        Begin CheckBox
            AutoLabel = NotDefault
            SpecialEffect =2
            Width =187
            Height =187
        End
        Begin TextBox
            AutoLabel = NotDefault
            Width =1701
            LabelX =-1701
        End
        Begin ListBox
            AutoLabel = NotDefault
            Width =1701
            Height =1417
            LabelX =-1701
        End
        Begin ComboBox
            AutoLabel = NotDefault
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =806
            BackColor =8421376
            Name ="EncabezadoDelFormulario1"
            EventProcPrefix ="EncabezadoDelFormula"
            GUID = Begin
                0xd33abd04773ed8409076387903ac94a1
            End
            Begin
                Begin Label
                    BackStyle =0
                    OverlapFlags =85
                    TextAlign =1
                    Left =452
                    Top =113
                    Width =5790
                    Height =405
                    FontSize =14
                    Name ="Texto6"
                    Caption ="Listado de alumnos por Credencial"
                    GUID = Begin
                        0x4d881028cc2744448a94e60e7391b56f
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =1587
                    Top =566
                    Width =2505
                    Height =240
                    BackColor =8421376
                    Name ="Texto8"
                    Caption ="Nombre"
                    GUID = Begin
                        0xf8e57c4f77d1084ea54c00cd3ce7ec53
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =453
                    Top =566
                    Width =690
                    Height =240
                    BackColor =8421376
                    Name ="Texto10"
                    Caption ="Creden"
                    GUID = Begin
                        0xc4c6c63045ad71448d9f80e7677dcb4b
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =4648
                    Top =566
                    Width =660
                    Height =240
                    BackColor =8421376
                    Name ="Texto14"
                    Caption ="Grupo"
                    GUID = Begin
                        0x0aa39d01ca559a4b91709a7794851557
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =5669
                    Top =566
                    Width =1020
                    Height =240
                    BackColor =8421376
                    Name ="Texto16"
                    Caption ="Ingreso"
                    GUID = Begin
                        0x739b46a74297c04fb98a7e1ab26bacc4
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =6803
                    Top =566
                    Width =660
                    Height =240
                    BackColor =8421376
                    Name ="Texto18"
                    Caption ="Grado"
                    GUID = Begin
                        0x31318943dc67e7469cba2aaf19245ca7
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =7483
                    Top =566
                    Width =585
                    Height =240
                    BackColor =8421376
                    Name ="Texto20"
                    Caption ="Beca"
                    GUID = Begin
                        0x0fa70224daeee54788ca2b0e33cfdcf8
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =8163
                    Top =566
                    Width =585
                    Height =240
                    BackColor =8421376
                    Name ="Texto22"
                    Caption =" %"
                    GUID = Begin
                        0xfa3abb6df68e894fbe17928e7721d7a5
                    End
                End
            End
        End
        Begin Section
            Height =240
            BackColor =8421376
            Name ="Detalle0"
            GUID = Begin
                0xdb0fc0e100aa5e45a066712927eb317a
            End
            Begin
                Begin TextBox
                    Locked = NotDefault
                    OverlapFlags =93
                    Left =1247
                    Width =3180
                    ColumnWidth =3090
                    TabIndex =2
                    Name ="Nombre"
                    ControlSource ="Nombre"
                    StatusBarText ="Nombre del alumno"
                    GUID = Begin
                        0x8be2d97afc542d41aa439c6575ea5bd9
                    End
                End
                Begin TextBox
                    Locked = NotDefault
                    DecimalPlaces =0
                    OverlapFlags =93
                    Left =453
                    Width =570
                    ColumnWidth =1050
                    Name ="Credencial"
                    ControlSource ="Credencial"
                    Format ="General Number"
                    StatusBarText ="Alumno ID"
                    GUID = Begin
                        0x341780493d2a9e429e96bbefcba27d38
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    DecimalPlaces =0
                    OverlapFlags =87
                    Left =1020
                    Width =225
                    TabIndex =1
                    Name ="dig_ver"
                    ControlSource ="dig_ver"
                    GUID = Begin
                        0xfda43c1202c7bc43b0613fc55cf3f642
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    DecimalPlaces =0
                    OverlapFlags =95
                    Left =4423
                    Width =1245
                    TabIndex =3
                    Name ="Grupo"
                    ControlSource ="Grupo"
                    StatusBarText ="Clave del grupo del alumno"
                    GUID = Begin
                        0x86d06c62e426404da3c4ce26488d73c5
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    OverlapFlags =95
                    Left =5670
                    Width =1140
                    TabIndex =4
                    Name ="Fecha Ingreso"
                    ControlSource ="Fecha Ingreso"
                    Format ="Medium Date"
                    StatusBarText ="Fecha de ingreso"
                    EventProcPrefix ="Fecha_Ingreso"
                    GUID = Begin
                        0x17b903cdfd7d8346be1c11410fd53ca1
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    OverlapFlags =87
                    Left =6804
                    Width =780
                    TabIndex =5
                    Name ="Grado"
                    ControlSource ="Grado"
                    GUID = Begin
                        0x00f617f8ca1a084abb5d5995c6eb808e
                    End
                End
                Begin CheckBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =7711
                    TabIndex =6
                    Name ="Beca"
                    ControlSource ="Beca"
                    GUID = Begin
                        0xccdc4626b7649c4b9fad3ddebe39a8d2
                    End
                End
                Begin TextBox
                    TabStop = NotDefault
                    DecimalPlaces =2
                    OverlapFlags =85
                    Left =8051
                    Width =798
                    TabIndex =7
                    Name ="Porcentaje"
                    ControlSource ="Porcentaje"
                    Format ="Percent"
                    GUID = Begin
                        0xcf6bc84fd1876f46a6e461352d947193
                    End
                End
            End
        End
        Begin FormFooter
            Height =680
            BackColor =8421376
            Name ="PieDelFormulario2"
            GUID = Begin
                0xefcbd8ea5846c94b8047a9c0ae0a621e
            End
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =566
                    Top =113
                    Width =1131
                    Height =456
                    Name ="B_srch_list_nom"
                    Caption ="Buscar"
                    OnClick ="M_alumnos.BUSCAR_ALUMNO"
                    GUID = Begin
                        0xd3fd9fadebb9424484eefc6b950de71b
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =6803
                    Top =113
                    Width =1740
                    Height =465
                    TabIndex =1
                    ForeColor =255
                    Name ="B_term_list_nom"
                    Caption ="Cerrar consulta"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x58025adb9cccd5459582a1794fe2c294
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Usar orden de base de datos en comparaciones de cadenas

Private Sub B_term_list_nom_Click()
On Error GoTo Err_B_term_list_nom_Click


    DoCmd.Close

Exit_B_term_list_nom_Click:
    Exit Sub

Err_B_term_list_nom_Click:
    MsgBox Error$
    Resume Exit_B_term_list_nom_Click
    
End Sub

Private Sub Botón24_Click()
On Error GoTo Err_Botón24_Click


    DoCmd.DoMenuItem A_FORMBAR, A_EDITMENU, 10, , A_MENU_VER20

Exit_Botón24_Click:
    Exit Sub

Err_Botón24_Click:
    MsgBox Error$
    Resume Exit_Botón24_Click
    
End Sub