Version =19
VersionRequired =19
Checksum =237387431
Begin Form
    AllowFilters = NotDefault
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    ScrollBars =0
    ViewsAllowed =1
    BorderStyle =1
    Width =5616
    ItemSuffix =26
    Left =1950
    Top =690
    Right =7560
    Bottom =3195
    HelpContextId =1
    RecSrcDt = Begin
        0xbe9f1a9f37c5e140
    End
    GUID = Begin
        0xe25fac6fb90971409e5675387ec7dfec
    End
    NameMap = Begin
        0x0acc0e5500000000000000000000000000000000000000000c00000002000000 ,
        0x0000000000000000000000000000
    End
    Caption ="SAA - Cambiando la clave de un usuario"
    OnOpen ="[Event Procedure]"
    HelpFile ="pim.hlp"
    DatasheetFontName ="Helv"
    Begin
        Begin Label
            TextAlign =3
            Width =15
            Height =15
            FontWeight =700
            BackColor =12632256
            FontName ="Helv"
        End
        Begin TextBox
            AddColon = NotDefault
            OldBorderStyle =0
            LabelAlign =3
            LabelX =-150
            FontName ="Helv"
        End
        Begin ComboBox
            AddColon = NotDefault
            OldBorderStyle =0
            LabelAlign =3
            LabelX =-825
            FontName ="Helv"
        End
        Begin FormHeader
            Height =0
            BackColor =12632256
            Name ="EncabezadoDelFormulario0"
            EventProcPrefix ="EncabezadoDelFormula"
            GUID = Begin
                0x8f72a5b29b53a94493a07852c154d336
            End
        End
        Begin Section
            Height =2520
            BackColor =12632256
            Name ="Detalle1"
            GUID = Begin
                0x930bec180589554c8d941664de6f32bc
            End
            Begin
                Begin Rectangle
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =1920
                    Top =1635
                    Width =1440
                    Height =240
                    BackColor =8421504
                    Name ="Box21"
                    GUID = Begin
                        0x628f33b7e37943458ac7ceef8c3d0916
                    End
                End
                Begin Rectangle
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =1932
                    Top =720
                    Width =1440
                    Height =240
                    BackColor =8421504
                    Name ="UserNameFrame"
                    GUID = Begin
                        0x6b6df0d001f57b4fa2b6be53b90ce19f
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =215
                    Left =1872
                    Top =660
                    Name ="UserID"
                    StatusBarText ="User name"
                    BeforeUpdate ="[Event Procedure]"
                    GUID = Begin
                        0x655a2508b994dd4f83b539bfa59d557e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =288
                            Top =660
                            Width =1440
                            Height =240
                            Name ="LblUserName"
                            Caption ="Usuario:"
                            GUID = Begin
                                0xd6006e8faac6d1489ac036c1da418df9
                            End
                        End
                    End
                End
                Begin Rectangle
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =1932
                    Top =1200
                    Width =1440
                    Height =240
                    BackColor =8421504
                    Name ="PasswordFrame"
                    GUID = Begin
                        0xdce2fe00ad854b40b34c237db70f6311
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    Left =3900
                    Top =675
                    TabIndex =4
                    Name ="BotonOK"
                    Caption ="OK"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x9aeb0ba2ad4c6348b65d1f25d730fd43
                    End
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    Left =3915
                    Top =1500
                    TabIndex =5
                    Name ="BtnCancel"
                    Caption ="Cancel"
                    OnClick ="=closeForm(\"CambiarPassword\")"
                    GUID = Begin
                        0xec3f356a81000548817818932759576c
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =215
                    Left =1872
                    Top =1140
                    TabIndex =1
                    ForeColor =16777215
                    Name ="PasswordActual"
                    StatusBarText ="Password"
                    BeforeUpdate ="[Event Procedure]"
                    GUID = Begin
                        0xd6a092a65323154b9abb51722708a8f1
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =288
                            Top =1140
                            Width =1440
                            Height =240
                            Name ="LblPassword"
                            Caption ="Clave actual:"
                            GUID = Begin
                                0xdb0d1cbbc78594498beb4f386d57b19c
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =270
                    Top =105
                    Width =4896
                    Height =405
                    Name ="Text15"
                    Caption ="Proporcione el nombre y la clave del usuario a cambiar"
                    GUID = Begin
                        0xd85beaf789f40948b090de351f1921ac
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =215
                    Left =1869
                    Top =1575
                    TabIndex =2
                    ForeColor =16777215
                    Name ="PasswordNuevo"
                    StatusBarText ="Password"
                    GUID = Begin
                        0xc8ef94ba78094648b2c50e5c90cf2567
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =285
                            Top =1575
                            Width =1440
                            Height =240
                            Name ="Text20"
                            Caption ="Clave nueva:"
                            GUID = Begin
                                0x3cdce1527cd8a7488807277bcd7b4b85
                            End
                        End
                    End
                End
                Begin Rectangle
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =1935
                    Top =2055
                    Width =1440
                    Height =240
                    BackColor =8421504
                    Name ="Box23"
                    GUID = Begin
                        0x7a61cc8f4f524342a2da710cb4e80e6a
                    End
                End
                Begin TextBox
                    OldBorderStyle =1
                    OverlapFlags =215
                    Left =1869
                    Top =1995
                    TabIndex =3
                    ForeColor =16777215
                    Name ="passwordNuevo1"
                    StatusBarText ="Password"
                    BeforeUpdate ="[Event Procedure]"
                    GUID = Begin
                        0xf7f098c6502a554c9fa5d05501e540c9
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =285
                            Top =1995
                            Width =1440
                            Height =240
                            Name ="Text25"
                            Caption ="Clave nueva:"
                            GUID = Begin
                                0x97bc8fb1ed41654c96b952e71e4bb53a
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =8421504
            Name ="PieDelFormulario2"
            GUID = Begin
                0x0f140f595db8cc46b0a28e718e8b0bf7
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub BotonOK_Click()
Dim db As Database, FLogin As Form, TUser As Recordset, Forma As Form
   Set db = CurrentDb()
   Set Forma = Forms!CambiarPassword
   Set FLogin = Forms!login
   Set TUser = db.OpenRecordset("Usuarios")
   TUser.Index = "PrimaryKey"
   TUser.Seek "=", FLogin!UserID
   If Not TUser.NoMatch Then
      If Forma!UserID = FLogin!UserID Then
         If TUser!Password = Forma!PasswordActual Then
            If Forma!PasswordNuevo = Forma!passwordNuevo1 Then
               TUser.Edit
               TUser!Password = Forma!PasswordNuevo
               TUser.Update
               DoCmd.Close
            Else
               MsgBox "El nuevo passsword con su confirmación NO concuerdan"
            End If
         Else
            MsgBox "El password no concuerda con el registrado actualmente"
         End If
      Else
         MsgBox "La identificación debe ser la misma de inicio de acceso al menu"
      End If
   End If
End Sub

Private Sub Form_Open(Cancel As Integer)
Dim db As Database, FLogin As Form, TUser As Recordset, Forma As Form
   Set db = CurrentDb()
   Set Forma = Forms!CambiarPassword
   Set FLogin = Forms!login
   Set TUser = db.OpenRecordset("Usuarios")
   TUser.Index = "PrimaryKey"
   TUser.Seek "=", FLogin!UserID
   If Not TUser.NoMatch Then
      If IsNull(TUser!S_CP) Or TUser!S_CP = "N" Then
         MsgBox "El usuario no tiene privilegios de acceso"
         DoCmd.CancelEvent
      Else
         'wu_CenterDoc(Formulario.CVent)
         If TUser!S_CP = "C" Then
            Forma.AllowEditing = False
            Forma.DefaultEditing = 3
         End If
      End If
   Else
      MsgBox "El usuario no tiene clave de acceso registrada"
      DoCmd.CancelEvent
   End If

End Sub

Private Sub PasswordActual_BeforeUpdate(Cancel As Integer)
Dim db As Database, FLogin As Form, TUser As Recordset, Forma As Form
   Set db = CurrentDb()
   Set Forma = Forms!CambiarPassword
   Set FLogin = Forms!login
   Set TUser = db.OpenRecordset("Usuarios")
   TUser.Index = "PrimaryKey"
   TUser.Seek "=", Forma!UserID
   If Not TUser.NoMatch Then
      If TUser!Password <> Forma!PasswordActual Then
         MsgBox "El Password no concuerda con el registrado"
         DoCmd.CancelEvent
      End If
   End If
End Sub

Private Sub passwordNuevo1_BeforeUpdate(Cancel As Integer)
    If [PasswordNuevo] <> [passwordNuevo1] Then
       MsgBox "El password nuevo con su confirmación no concuerdan"
       DoCmd.CancelEvent
    End If
End Sub

Private Sub UserID_BeforeUpdate(Cancel As Integer)
Dim db As Database, FLogin As Form, TUser As Recordset, Forma As Form
   Set db = CurrentDb()
   Set Forma = Forms!CambiarPassword
   Set FLogin = Forms!login
   If Forma!UserID <> FLogin!UserID Then
      MsgBox "No puede cambiar el password de otro usuario, favor de teclear su Identificación de usuario"
      DoCmd.CancelEvent
   End If
End Sub